<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Ollama</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #chatbox { width: 100%; height: 400px; border: 1px solid #ccc; overflow-y: auto; padding: 10px; }
        #chatbox div { margin: 5px 0; padding: 10px; border-radius: 5px; }
        .user { text-align: right; background-color: #e0f7fa; }
        .bot { text-align: left; background-color: #f1f8e9; }
        input { width: calc(100% - 60px); padding: 10px; margin: 10px 0; }
        button { padding: 10px; }
    </style>
</head>
<body>
    <h1>Chat with Ollama</h1>
    <div id="chatbox"></div>
    <input type="text" id="message" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>

    <script>
        async function sendMessage() {
            const messageBox = document.getElementById("message");
            const chatbox = document.getElementById("chatbox");
            const userMessage = messageBox.value.trim(); //.trim() Removes any leading (at the beginning) and trailing (at the end) 

            if (!userMessage) return; // If the input is empty after trimming, stop here

            // Display user message
            chatbox.innerHTML += `<div class="user"><strong>You:</strong> ${userMessage}</div>`;
            messageBox.value = "";

            // Send message to backend
            try {
                const response = await fetch("/chat", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ message: userMessage })
                });

                const data = await response.json();

                // Display bot response (from Ollama)
                if (data.ollama_response) {
                    chatbox.innerHTML += `<div class="bot"><strong>Bot:</strong> ${data.ollama_response}</div>`;
                } else if (data.error) {
                    chatbox.innerHTML += `<div class="bot"><strong>Error:</strong> ${data.error}</div>`;
                }
            } catch (error) {
                chatbox.innerHTML += `<div class="bot"><strong>Error:</strong> Failed to connect to the server.</div>`;
            }

            // Auto-scroll to the bottom
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script>
</body>
</html>
